# nosedive-larp-app

./: README.md  build.gradle  firebase-db-sample-data.json  firebase.json  package-lock.json  security-rules.bolt
.github/workflows/: push-to-master.yml
admin/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
admin/src/app/: app.component.html  app.component.ts  app.module.ts
admin/src/environments/: environment.ts
app/: build.gradle
app/src/main/java/com/patrykkosieradzki/facerecognition/: FaceAnalyzer.kt  FaceRecognitionViewModel.kt  MainActivity.kt  RecognizedFace.kt
dive/: settings.gradle
dive/app/: build.gradle  google-services.json
dive/app/src/main/: AndroidManifest.xml
dive/app/src/main/java/me/vavra/dive/: Audio.kt  Auth.kt  Database.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  MessagingService.kt  RateScreen.kt  RatedScreen.kt  RatingFailedScreen.kt
dive/app/src/main/java/me/vavra/dive/ui/theme/: Color.kt  Theme.kt  Type.kt
dive/app/src/main/res/drawable/: ic_launcher_foreground.xml  window_background.xml
dive/app/src/main/res/values/: colors.xml  themes.xml
dive/app/src/test/java/me/vavra/dive/: ExampleUnitTest.kt
dive/gradle/wrapper/: gradle-wrapper.properties
face-detection-prototype/app/src/main/java/com/patrykkosieradzki/facerecognition/: FaceAnalyzer.kt
functions/: package-lock.json
functions/src/: database.ts  index.ts  login.ts
